services:
  docker-socket-proxy:
    image: 11notes/socket-proxy:2.1.2
    container_name: docker-socket-proxy
    read_only: true
    user: "0:0"  # make sure to use the same UID/GID as the owner of your docker socket!
    restart: always
    environment:
      - SOCKET_PROXY_UID=65532 # nonroot, used by grypeui image
      - SOCKET_PROXY_GID=65532 # nonroot, used by grypeui image
    volumes:
      - /run/docker.sock:/run/docker.sock:ro
      - socket-proxy:/run/proxy

  grypeui:
    image: ghcr.io/stedrow/grypeui:0.0.4
    container_name: grypeui
    ports:
      - "8000:8000"
    volumes:
      - socket-proxy:/var/run
      - ./data:/app/data
    environment:
      - DATABASE_URL=sqlite:////app/data/vuln_scanner.db # Set for Docker to use path inside container
    restart: unless-stopped
    depends_on:
      docker-socket-proxy:
        condition: service_healthy

volumes:
  socket-proxy: